u5/XML_Schema/expediente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="expediente">
		<xs:complexType>
			<xs:all>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="apellidos" type="xs:string"/>
				<xs:element name="fecha_nacimiento" type="xs:date"/>
				<xs:element ref="matricula"/>
				<xs:element name="contacto" type="tipoContacto"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="matricula">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="matricula" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="curso" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="inicio" type="xs:date"/>
									<xs:element name="asignatura" minOccurs="0" maxOccurs="unbounded" type="tipoAsignatura"/>
									<xs:element name="fin" type="xs:date" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="curso" type="tipoCurso" use="required"/>
							</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ciclo" type="tipoCiclo" use="required"/>
						<xs:attribute name="titula" type="xs:boolean" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="tipoAsignatura">
		<xs:attribute name="nombre" type="xs:string" use="required"/>
		<xs:attribute name="nota" type="tipoNota" use="required"/>
		<xs:attribute name="convalidada" type="xs:boolean" use="optional"/>
	</xs:complexType>
	<xs:complexType name="tipoContacto">
		<xs:choice>
			<xs:element name="telefono">
				<xs:complexType>
					<xs:attribute name="numero" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="email">
				<xs:complexType>
					<xs:attribute name="email" type="tipoCorreo" use="required"/>
				</xs:complexType>
			</xs:element>		
		</xs:choice>
	</xs:complexType>
	
	<xs:simpleType name="tipoCiclo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SMR"/>
			<xs:enumeration value="DAM"/>
			<xs:enumeration value="DAW"/>
			<xs:enumeration value="ASIR"/>
		</xs:restriction>		
	</xs:simpleType>
	
	<xs:simpleType name="tipoNota">
		<xs:restriction base="xs:int">
			<xs:pattern value="n[0-9]"/>  <!-- min y max no así -->
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tipoCorreo">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{5}\@[a-zA-Z]{5}\.[a-zA-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tipoCurso">
		<xs:restriction base="xs:int">
			<xs:pattern value="[1,2]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>



















